{
  "name": "vite-dir",
  "version": "0.2.2",
  "description": "Serve a directory with Vite",
  "type": "module",
  "bin": {
    "vite-dir": "src/go.js"
  },
  "scripts": {
    "start": "node src/go.js"
  },
  "eslintConfig": {
    "extends": "wesbos",
    "rules": {
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true
        }
      ]
    }
  },
  "keywords": [],
  "author": "Wes Bos",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-argparse": "^1.1.2",
    "compare-versions": "^6.0.0-rc.1",
    "execa": "^6.1.0",
    "latest-version": "^7.0.0",
    "vite": "^4.0.4",
    "vite-plugin-list-directory-contents": "^1.4.3"
  },
  "devDependencies": {
    "eslint-config-wesbos": "^3.1.5-beta.4"
  }
}
